{
  "private": true,
  "homepage": "https://github.com/paust-team/shaple-js",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r run clean",
    "build:shaple": "cd packages/shaple && pnpm build",
    "version": "lerna version --conventional-commits --yes --no-push && pnpm -r run version && git commit -a --amend",
    "test": "pnpm -r test"
  },
  "bugs": {
    "url": "https://github.com/paust-team/shaple-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paust-team/shaple-js.git"
  },
  "author": "PAUST",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^8.1.2"
  }
}
